forca_tb.vhd
../../vhdl/banco/banco_lvl1.vhd
../../vhdl/banco/banco_lvl2.vhd
../../vhdl/banco/banco_lvl3.vhd
../../vhdl/banco/pseudo_rand.vhd
../../vhdl/banco/banco_palavras.vhd
../../vhdl/transmissor/tx.vhd
../../vhdl/transmissor/baud_rate_generator.vhd
../../vhdl/transmissor/shift_reg.vhd
../../vhdl/transmissor/transmitter_timing_control.vhd
../../vhdl/transmissor/control_unit_tx.vhd
../../vhdl/combo/Letras.vhd
../../vhdl/combo/Pontuacao.vhd
../../vhdl/combo/shiftregister.vhd
../../vhdl/register_and_comparator_system.vhd
../../vhdl/telas.vhd
../../vhdl/forca.vhd
../../vhdl/forca.vhd