forca_tb.vhd

../../vhdl/telas.vhd
../../vhdl/forca.vhd

../../vhdl/banco/banco_lvl1.vhd
../../vhdl/banco/banco_lvl2.vhd
../../vhdl/banco/banco_lvl3.vhd
../../vhdl/banco/banco_palavras.vhd
../../vhdl/banco/pseudo_rand.vhd

../../vhdl/combo/display_pontos.vhd
../../vhdl/combo/Letras.vhd
../../vhdl/combo/Pontuacao.vhd
../../vhdl/combo/shiftregister.vhd

../../vhdl/comparador/difficulty_selector.vhd
../../vhdl/comparador/FSM_main.vhd
../../vhdl/comparador/mega_register.vhd
../../vhdl/comparador/reg_and_comp_system.vhd
../../vhdl/comparador/simple_counter.vhd
../../vhdl/comparador/simple_reg.vhd

../../vhdl/transmissor/baud_rate_generator.vhd
../../vhdl/transmissor/control_unit_tx.vhd
../../vhdl/transmissor/shift_reg.vhd
../../vhdl/transmissor/transmitter_timing_control.vhd
../../vhdl/transmissor/tx.vhd