v 4
file . "transmitter_timing_control.vhdl" "252df25ff0fc1b2f0af9a01e02a345dd8d5cc1d3" "20250406225914.692":
  entity transmitter_timing_control at 1( 0) + 0 on 717;
  architecture arch_ttc of transmitter_timing_control at 16( 343) + 0 on 718;
file . "shift_reg.vhdl" "20aa3af9c2e8e6a478112d904d4dea3818de35f7" "20250406225914.559":
  entity shift_reg at 1( 0) + 0 on 713;
  architecture shift_reg_arch of shift_reg at 20( 433) + 0 on 714;
file . "control_unit_tx_tb.vhdl" "5e3fa139ed78565dda04e711952eeb47bf887484" "20250406225914.426":
  entity control_unit_tx_tb at 1( 0) + 0 on 709;
  architecture arch_testbench of control_unit_tx_tb at 8( 124) + 0 on 710;
file . "baud_rate_generator.vhdl" "fb56edb2bca93495060fe6c2dc9c2ff9f844f247" "20250406225914.378":
  entity baud_rate_generator at 1( 0) + 0 on 707;
  architecture arch_bgr of baud_rate_generator at 17( 457) + 0 on 708;
file . "control_unit_tx.vhdl" "05542b897229605ff6453554c182df89b153fb21" "20250406225914.485":
  entity control_unit_tx at 1( 0) + 0 on 711;
  architecture arch_tx of control_unit_tx at 16( 316) + 0 on 712;
file . "simple_counter.vhdl" "04f2d22dda9d3c61361c966cc6c83a943280521f" "20250406225914.633":
  entity simple_counter at 1( 0) + 0 on 715;
  architecture counter_arch of simple_counter at 15( 267) + 0 on 716;
