|exp6
clock => ip_pll:pll.refclk
reset => uc:un_controle.reset
reset => rsr:registrador.reset
reset => BRG:baudrategen.reset
reset => ss_out:ss_for_4lsb.reset
reset => ss_out:ss_for_4msb.reset
reset => ip_pll:pll.rst
reset => ss_out:ss_for_currentstate.reset
reset => reset_led.DATAIN
serial_in => uc:un_controle.serial_in
serial_in => rsr:registrador.serial_in
serial_in => serial_in_led.DATAIN
uc_currentState[0] << uc:un_controle.currentState[0]
uc_currentState[1] << uc:un_controle.currentState[1]
uc_currentState[2] << uc:un_controle.currentState[2]
uc_currentState[3] << uc:un_controle.currentState[3]
sevensegment_left[0] << ss_out:ss_for_4msb.seg_out[0]
sevensegment_left[1] << ss_out:ss_for_4msb.seg_out[1]
sevensegment_left[2] << ss_out:ss_for_4msb.seg_out[2]
sevensegment_left[3] << ss_out:ss_for_4msb.seg_out[3]
sevensegment_left[4] << ss_out:ss_for_4msb.seg_out[4]
sevensegment_left[5] << ss_out:ss_for_4msb.seg_out[5]
sevensegment_left[6] << ss_out:ss_for_4msb.seg_out[6]
sevensegment_right[0] << ss_out:ss_for_4lsb.seg_out[0]
sevensegment_right[1] << ss_out:ss_for_4lsb.seg_out[1]
sevensegment_right[2] << ss_out:ss_for_4lsb.seg_out[2]
sevensegment_right[3] << ss_out:ss_for_4lsb.seg_out[3]
sevensegment_right[4] << ss_out:ss_for_4lsb.seg_out[4]
sevensegment_right[5] << ss_out:ss_for_4lsb.seg_out[5]
sevensegment_right[6] << ss_out:ss_for_4lsb.seg_out[6]
sevensegment_uc[0] << ss_out:ss_for_currentstate.seg_out[0]
sevensegment_uc[1] << ss_out:ss_for_currentstate.seg_out[1]
sevensegment_uc[2] << ss_out:ss_for_currentstate.seg_out[2]
sevensegment_uc[3] << ss_out:ss_for_currentstate.seg_out[3]
sevensegment_uc[4] << ss_out:ss_for_currentstate.seg_out[4]
sevensegment_uc[5] << ss_out:ss_for_currentstate.seg_out[5]
sevensegment_uc[6] << ss_out:ss_for_currentstate.seg_out[6]
uc_counter_viewer[0] << uc:un_controle.counter_viewer[0]
uc_counter_viewer[1] << uc:un_controle.counter_viewer[1]
uc_counter_viewer[2] << uc:un_controle.counter_viewer[2]
uc_counter_viewer[3] << uc:un_controle.counter_viewer[3]
rsr_counter_viewer[0] << rsr:registrador.counter_viewer[0]
rsr_counter_viewer[1] << rsr:registrador.counter_viewer[1]
rsr_counter_viewer[2] << rsr:registrador.counter_viewer[2]
rsr_counter_viewer[3] << rsr:registrador.counter_viewer[3]
parity_led << pd:paritydect.parity_led
pll_locked << ip_pll:pll.locked
serial_in_led << serial_in.DB_MAX_OUTPUT_PORT_TYPE
reset_led << reset.DB_MAX_OUTPUT_PORT_TYPE
connection_uc_to_pd_paritybit_led << uc:un_controle.parity_bit


|exp6|uc:un_controle
clock => uc_counter:contador.clock
clock => state~1.DATAIN
reset => uc_counter:contador.reset
reset => state~3.DATAIN
serial_in => Selector0.IN2
serial_in => parity_bit.DATAIN
serial_in => Selector1.IN1
load_for_rsr <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
counter_viewer[0] <= uc_counter:contador.countValue[0]
counter_viewer[1] <= uc_counter:contador.countValue[1]
counter_viewer[2] <= uc_counter:contador.countValue[2]
counter_viewer[3] <= uc_counter:contador.countValue[3]
parity_bit_time <= parity_bit_time.DB_MAX_OUTPUT_PORT_TYPE
parity_bit <= serial_in.DB_MAX_OUTPUT_PORT_TYPE


|exp6|uc:un_controle|uc_counter:contador
clock => ok~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => ok~reg0.ENA
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => ok.OUTPUTSELECT
ok <= ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
countValue[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
countValue[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
countValue[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
countValue[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|exp6|rsr:registrador
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => to_parallel_out[0].CLK
clock => to_parallel_out[1].CLK
clock => to_parallel_out[2].CLK
clock => to_parallel_out[3].CLK
clock => to_parallel_out[4].CLK
clock => to_parallel_out[5].CLK
clock => to_parallel_out[6].CLK
clock => to_parallel_out[7].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => to_parallel_out[0].ACLR
reset => to_parallel_out[1].ACLR
reset => to_parallel_out[2].ACLR
reset => to_parallel_out[3].ACLR
reset => to_parallel_out[4].ACLR
reset => to_parallel_out[5].ACLR
reset => to_parallel_out[6].ACLR
reset => to_parallel_out[7].ACLR
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => count.OUTPUTSELECT
load => to_parallel_out[7].ENA
load => to_parallel_out[6].ENA
load => to_parallel_out[5].ENA
load => to_parallel_out[4].ENA
load => to_parallel_out[3].ENA
load => to_parallel_out[2].ENA
load => to_parallel_out[1].ENA
load => to_parallel_out[0].ENA
serial_in => to_parallel_out.DATAB
parallel_out[0] <= to_parallel_out[0].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[1] <= to_parallel_out[1].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[2] <= to_parallel_out[2].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[3] <= to_parallel_out[3].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[4] <= to_parallel_out[4].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[5] <= to_parallel_out[5].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[6] <= to_parallel_out[6].DB_MAX_OUTPUT_PORT_TYPE
parallel_out[7] <= to_parallel_out[7].DB_MAX_OUTPUT_PORT_TYPE
counter_viewer[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_viewer[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_viewer[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_viewer[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|exp6|pd:paritydect
enable => parity_led$latch.LATCH_ENABLE
parallel_in[0] => parity_led.IN1
parallel_in[1] => parity_led.IN1
parallel_in[2] => parity_led.IN1
parallel_in[3] => parity_led.IN1
parallel_in[4] => parity_led.IN1
parallel_in[5] => parity_led.IN1
parallel_in[6] => parity_led.IN0
parallel_in[7] => parity_led.IN1
received_parity_bit => parity_led.IN1
parity_led <= parity_led$latch.DB_MAX_OUTPUT_PORT_TYPE


|exp6|BRG:baudrategen
clock_in => to_clock.CLK
clock_in => divisor_counter[0].CLK
clock_in => divisor_counter[1].CLK
clock_in => divisor_counter[2].CLK
clock_in => divisor_counter[3].CLK
clock_in => divisor_counter[4].CLK
clock_in => divisor_counter[5].CLK
clock_in => divisor_counter[6].CLK
clock_in => divisor_counter[7].CLK
clock_in => divisor_counter[8].CLK
clock_in => divisor_counter[9].CLK
clock_in => divisor_counter[10].CLK
clock_in => divisor_counter[11].CLK
clock_in => divisor_counter[12].CLK
clock_in => divisor_counter[13].CLK
clock_in => divisor_counter[14].CLK
clock_in => divisor_counter[15].CLK
reset => to_clock.ACLR
reset => divisor_counter[0].ACLR
reset => divisor_counter[1].ACLR
reset => divisor_counter[2].ACLR
reset => divisor_counter[3].ACLR
reset => divisor_counter[4].ACLR
reset => divisor_counter[5].ACLR
reset => divisor_counter[6].ACLR
reset => divisor_counter[7].ACLR
reset => divisor_counter[8].ACLR
reset => divisor_counter[9].ACLR
reset => divisor_counter[10].ACLR
reset => divisor_counter[11].ACLR
reset => divisor_counter[12].ACLR
reset => divisor_counter[13].ACLR
reset => divisor_counter[14].ACLR
reset => divisor_counter[15].ACLR
clock_out <= to_clock.DB_MAX_OUTPUT_PORT_TYPE
divisor[0] => ~NO_FANOUT~
divisor[1] => Add0.IN30
divisor[2] => Add0.IN29
divisor[3] => Add0.IN28
divisor[4] => Add0.IN27
divisor[5] => Add0.IN26
divisor[6] => Add0.IN25
divisor[7] => Add0.IN24
divisor[8] => Add0.IN23
divisor[9] => Add0.IN22
divisor[10] => Add0.IN21
divisor[11] => Add0.IN20
divisor[12] => Add0.IN19
divisor[13] => Add0.IN18
divisor[14] => Add0.IN17
divisor[15] => Add0.IN16


|exp6|ss_out:ss_for_4lsb
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
bits_in[0] => Equal0.IN3
bits_in[0] => Equal1.IN0
bits_in[0] => Equal2.IN3
bits_in[0] => Equal3.IN1
bits_in[0] => Equal4.IN3
bits_in[0] => Equal5.IN1
bits_in[0] => Equal6.IN3
bits_in[0] => Equal7.IN2
bits_in[0] => Equal8.IN3
bits_in[0] => Equal9.IN1
bits_in[0] => Equal10.IN3
bits_in[0] => Equal11.IN2
bits_in[0] => Equal12.IN3
bits_in[0] => Equal13.IN2
bits_in[0] => Equal14.IN3
bits_in[0] => Equal15.IN3
bits_in[1] => Equal0.IN2
bits_in[1] => Equal1.IN3
bits_in[1] => Equal2.IN0
bits_in[1] => Equal3.IN0
bits_in[1] => Equal4.IN2
bits_in[1] => Equal5.IN3
bits_in[1] => Equal6.IN1
bits_in[1] => Equal7.IN1
bits_in[1] => Equal8.IN2
bits_in[1] => Equal9.IN3
bits_in[1] => Equal10.IN1
bits_in[1] => Equal11.IN1
bits_in[1] => Equal12.IN2
bits_in[1] => Equal13.IN3
bits_in[1] => Equal14.IN2
bits_in[1] => Equal15.IN2
bits_in[2] => Equal0.IN1
bits_in[2] => Equal1.IN2
bits_in[2] => Equal2.IN2
bits_in[2] => Equal3.IN3
bits_in[2] => Equal4.IN0
bits_in[2] => Equal5.IN0
bits_in[2] => Equal6.IN0
bits_in[2] => Equal7.IN0
bits_in[2] => Equal8.IN1
bits_in[2] => Equal9.IN2
bits_in[2] => Equal10.IN2
bits_in[2] => Equal11.IN3
bits_in[2] => Equal12.IN1
bits_in[2] => Equal13.IN1
bits_in[2] => Equal14.IN1
bits_in[2] => Equal15.IN1
bits_in[3] => Equal0.IN0
bits_in[3] => Equal1.IN1
bits_in[3] => Equal2.IN1
bits_in[3] => Equal3.IN2
bits_in[3] => Equal4.IN1
bits_in[3] => Equal5.IN2
bits_in[3] => Equal6.IN2
bits_in[3] => Equal7.IN3
bits_in[3] => Equal8.IN0
bits_in[3] => Equal9.IN0
bits_in[3] => Equal10.IN0
bits_in[3] => Equal11.IN0
bits_in[3] => Equal12.IN0
bits_in[3] => Equal13.IN0
bits_in[3] => Equal14.IN0
bits_in[3] => Equal15.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|exp6|ss_out:ss_for_4msb
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
bits_in[0] => Equal0.IN3
bits_in[0] => Equal1.IN0
bits_in[0] => Equal2.IN3
bits_in[0] => Equal3.IN1
bits_in[0] => Equal4.IN3
bits_in[0] => Equal5.IN1
bits_in[0] => Equal6.IN3
bits_in[0] => Equal7.IN2
bits_in[0] => Equal8.IN3
bits_in[0] => Equal9.IN1
bits_in[0] => Equal10.IN3
bits_in[0] => Equal11.IN2
bits_in[0] => Equal12.IN3
bits_in[0] => Equal13.IN2
bits_in[0] => Equal14.IN3
bits_in[0] => Equal15.IN3
bits_in[1] => Equal0.IN2
bits_in[1] => Equal1.IN3
bits_in[1] => Equal2.IN0
bits_in[1] => Equal3.IN0
bits_in[1] => Equal4.IN2
bits_in[1] => Equal5.IN3
bits_in[1] => Equal6.IN1
bits_in[1] => Equal7.IN1
bits_in[1] => Equal8.IN2
bits_in[1] => Equal9.IN3
bits_in[1] => Equal10.IN1
bits_in[1] => Equal11.IN1
bits_in[1] => Equal12.IN2
bits_in[1] => Equal13.IN3
bits_in[1] => Equal14.IN2
bits_in[1] => Equal15.IN2
bits_in[2] => Equal0.IN1
bits_in[2] => Equal1.IN2
bits_in[2] => Equal2.IN2
bits_in[2] => Equal3.IN3
bits_in[2] => Equal4.IN0
bits_in[2] => Equal5.IN0
bits_in[2] => Equal6.IN0
bits_in[2] => Equal7.IN0
bits_in[2] => Equal8.IN1
bits_in[2] => Equal9.IN2
bits_in[2] => Equal10.IN2
bits_in[2] => Equal11.IN3
bits_in[2] => Equal12.IN1
bits_in[2] => Equal13.IN1
bits_in[2] => Equal14.IN1
bits_in[2] => Equal15.IN1
bits_in[3] => Equal0.IN0
bits_in[3] => Equal1.IN1
bits_in[3] => Equal2.IN1
bits_in[3] => Equal3.IN2
bits_in[3] => Equal4.IN1
bits_in[3] => Equal5.IN2
bits_in[3] => Equal6.IN2
bits_in[3] => Equal7.IN3
bits_in[3] => Equal8.IN0
bits_in[3] => Equal9.IN0
bits_in[3] => Equal10.IN0
bits_in[3] => Equal11.IN0
bits_in[3] => Equal12.IN0
bits_in[3] => Equal13.IN0
bits_in[3] => Equal14.IN0
bits_in[3] => Equal15.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


|exp6|ip_pll:pll
refclk => ip_pll_0002:ip_pll_inst.refclk
rst => ip_pll_0002:ip_pll_inst.rst
outclk_0 <= ip_pll_0002:ip_pll_inst.outclk_0
locked <= ip_pll_0002:ip_pll_inst.locked


|exp6|ip_pll:pll|ip_pll_0002:ip_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|exp6|ip_pll:pll|ip_pll_0002:ip_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|exp6|ss_out:ss_for_currentstate
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
reset => seg_out.OUTPUTSELECT
bits_in[0] => Equal0.IN3
bits_in[0] => Equal1.IN0
bits_in[0] => Equal2.IN3
bits_in[0] => Equal3.IN1
bits_in[0] => Equal4.IN3
bits_in[0] => Equal5.IN1
bits_in[0] => Equal6.IN3
bits_in[0] => Equal7.IN2
bits_in[0] => Equal8.IN3
bits_in[0] => Equal9.IN1
bits_in[0] => Equal10.IN3
bits_in[0] => Equal11.IN2
bits_in[0] => Equal12.IN3
bits_in[0] => Equal13.IN2
bits_in[0] => Equal14.IN3
bits_in[0] => Equal15.IN3
bits_in[1] => Equal0.IN2
bits_in[1] => Equal1.IN3
bits_in[1] => Equal2.IN0
bits_in[1] => Equal3.IN0
bits_in[1] => Equal4.IN2
bits_in[1] => Equal5.IN3
bits_in[1] => Equal6.IN1
bits_in[1] => Equal7.IN1
bits_in[1] => Equal8.IN2
bits_in[1] => Equal9.IN3
bits_in[1] => Equal10.IN1
bits_in[1] => Equal11.IN1
bits_in[1] => Equal12.IN2
bits_in[1] => Equal13.IN3
bits_in[1] => Equal14.IN2
bits_in[1] => Equal15.IN2
bits_in[2] => Equal0.IN1
bits_in[2] => Equal1.IN2
bits_in[2] => Equal2.IN2
bits_in[2] => Equal3.IN3
bits_in[2] => Equal4.IN0
bits_in[2] => Equal5.IN0
bits_in[2] => Equal6.IN0
bits_in[2] => Equal7.IN0
bits_in[2] => Equal8.IN1
bits_in[2] => Equal9.IN2
bits_in[2] => Equal10.IN2
bits_in[2] => Equal11.IN3
bits_in[2] => Equal12.IN1
bits_in[2] => Equal13.IN1
bits_in[2] => Equal14.IN1
bits_in[2] => Equal15.IN1
bits_in[3] => Equal0.IN0
bits_in[3] => Equal1.IN1
bits_in[3] => Equal2.IN1
bits_in[3] => Equal3.IN2
bits_in[3] => Equal4.IN1
bits_in[3] => Equal5.IN2
bits_in[3] => Equal6.IN2
bits_in[3] => Equal7.IN3
bits_in[3] => Equal8.IN0
bits_in[3] => Equal9.IN0
bits_in[3] => Equal10.IN0
bits_in[3] => Equal11.IN0
bits_in[3] => Equal12.IN0
bits_in[3] => Equal13.IN0
bits_in[3] => Equal14.IN0
bits_in[3] => Equal15.IN0
seg_out[0] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= seg_out.DB_MAX_OUTPUT_PORT_TYPE


