|control_unit_tx
clock => ip_pll:pll.refclk
reset => baud_rate_generator:super.reset
reset => ip_pll:pll.rst
reset => baud_rate_generator:BGR.reset
reset => transmitter_timing_control:TTC.reset
reset => shift_reg:REG.reset
start => transmitter_timing_control:TTC.start
dados[0] => parity.IN0
dados[0] => shift_reg:REG.data_i[0]
dados[1] => parity.IN1
dados[1] => shift_reg:REG.data_i[1]
dados[2] => parity.IN1
dados[2] => shift_reg:REG.data_i[2]
dados[3] => parity.IN1
dados[3] => shift_reg:REG.data_i[3]
dados[4] => parity.IN1
dados[4] => shift_reg:REG.data_i[4]
dados[5] => parity.IN1
dados[5] => shift_reg:REG.data_i[5]
dados[6] => parity.IN1
dados[6] => shift_reg:REG.data_i[6]
dados[7] => parity.IN1
dados[7] => shift_reg:REG.data_i[7]
sout <= shift_reg:REG.serial_o_r
out_clock <= baud_rate_generator:super.baudOut_n


|control_unit_tx|baud_rate_generator:super
clock => out_clock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
reset => out_clock.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
divisor[0] => ~NO_FANOUT~
divisor[1] => Equal0.IN15
divisor[2] => Equal0.IN14
divisor[3] => Equal0.IN13
divisor[4] => Equal0.IN12
divisor[5] => Equal0.IN11
divisor[6] => Equal0.IN10
divisor[7] => Equal0.IN9
divisor[8] => Equal0.IN8
divisor[9] => Equal0.IN7
divisor[10] => Equal0.IN6
divisor[11] => Equal0.IN5
divisor[12] => Equal0.IN4
divisor[13] => Equal0.IN3
divisor[14] => Equal0.IN2
divisor[15] => Equal0.IN1
baudOut_n <= out_clock.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_tx|ip_pll:pll
refclk => ip_pll_0002:ip_pll_inst.refclk
rst => ip_pll_0002:ip_pll_inst.rst
outclk_0 <= ip_pll_0002:ip_pll_inst.outclk_0
locked <= ip_pll_0002:ip_pll_inst.locked


|control_unit_tx|ip_pll:pll|ip_pll_0002:ip_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|control_unit_tx|ip_pll:pll|ip_pll_0002:ip_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|control_unit_tx|baud_rate_generator:BGR
clock => out_clock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
reset => out_clock.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
divisor[0] => ~NO_FANOUT~
divisor[1] => Equal0.IN15
divisor[2] => Equal0.IN14
divisor[3] => Equal0.IN13
divisor[4] => Equal0.IN12
divisor[5] => Equal0.IN11
divisor[6] => Equal0.IN10
divisor[7] => Equal0.IN9
divisor[8] => Equal0.IN8
divisor[9] => Equal0.IN7
divisor[10] => Equal0.IN6
divisor[11] => Equal0.IN5
divisor[12] => Equal0.IN4
divisor[13] => Equal0.IN3
divisor[14] => Equal0.IN2
divisor[15] => Equal0.IN1
baudOut_n <= out_clock.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_tx|transmitter_timing_control:TTC
clock => simple_counter:counter.clock
clock => si.CLK
clock => mode.CLK
clock => rc[0].CLK
clock => rc[1].CLK
clock => r.CLK
clock => state~6.DATAIN
reset => r.ACLR
reset => state~8.DATAIN
reset => si.ENA
reset => rc[1].ENA
reset => rc[0].ENA
reset => mode.ENA
parity => Selector6.IN3
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => state.OUTPUTSELECT
start => mode.OUTPUTSELECT
regControl[0] <= rc[0].DB_MAX_OUTPUT_PORT_TYPE
regControl[1] <= rc[1].DB_MAX_OUTPUT_PORT_TYPE
serial_i <= si.DB_MAX_OUTPUT_PORT_TYPE


|control_unit_tx|transmitter_timing_control:TTC|simple_counter:counter
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
enable => count[0].ENA
enable => count[1].ENA
enable => count[2].ENA
enable => count[3].ENA
enable => count[4].ENA
data_o[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|control_unit_tx|shift_reg:REG
clock => reg[0].CLK
clock => reg[1].CLK
clock => reg[2].CLK
clock => reg[3].CLK
clock => reg[4].CLK
clock => reg[5].CLK
clock => reg[6].CLK
clock => reg[7].CLK
reset => reg[0].PRESET
reset => reg[1].PRESET
reset => reg[2].PRESET
reset => reg[3].PRESET
reset => reg[4].PRESET
reset => reg[5].PRESET
reset => reg[6].PRESET
reset => reg[7].PRESET
loadOrShift[0] => Mux0.IN2
loadOrShift[0] => Mux1.IN2
loadOrShift[0] => Mux2.IN2
loadOrShift[0] => Mux3.IN2
loadOrShift[0] => Mux4.IN2
loadOrShift[0] => Mux5.IN2
loadOrShift[0] => Mux6.IN2
loadOrShift[0] => Mux7.IN2
loadOrShift[1] => Mux0.IN1
loadOrShift[1] => Mux1.IN1
loadOrShift[1] => Mux2.IN1
loadOrShift[1] => Mux3.IN1
loadOrShift[1] => Mux4.IN1
loadOrShift[1] => Mux5.IN1
loadOrShift[1] => Mux6.IN1
loadOrShift[1] => Mux7.IN1
serial_i => Mux0.IN3
serial_i => Mux7.IN3
data_i[0] => Mux7.IN4
data_i[1] => Mux6.IN3
data_i[2] => Mux5.IN3
data_i[3] => Mux4.IN3
data_i[4] => Mux3.IN3
data_i[5] => Mux2.IN3
data_i[6] => Mux1.IN3
data_i[7] => Mux0.IN4
data_o[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
serial_o_r <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
serial_o_l <= reg[7].DB_MAX_OUTPUT_PORT_TYPE


